# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./src/webapp.py /app

# Install any needed dependencies specified in requirements.txt
#RUN pip install --no-cache-dir -r /app/requirements.txt
RUN pip install flask

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV FLASK_APP=webapp.py

# Run app.py when the container launches
CMD ["flask", "run", "--host=0.0.0.0"]
